<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/sitrep_report_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="left|top"
        android:text="@string/report_my_location" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/sitrep_log_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </ScrollView>

</LinearLayout>
